apply plugin: 'com.android.application'
apply plugin: 'maven-publish'

android {
    namespace "org.honorato.multistatetogglebuttonexample"
    compileSdkVersion 34
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "org.honorato.multistatetogglebuttonexample"
        minSdkVersion 14
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lint {
        baseline = file("lint-baseline.xml")
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:23.4.0'
    //implementation 'org.honorato.multistatetogglebutton:multistatetogglebutton:0.2.2'

    // Use this if you have a local copy of the repo, or if
    // you use your own fork
    implementation project(':multistatetogglebutton')
}

