# multistatetogglebutton

./: build.gradle  jitpack.yaml
example/: build.gradle  lint-baseline.xml
example/src/main/: AndroidManifest.xml
example/src/main/res/values/: styles.xml
multistatetogglebutton/: build.gradle  lint-baseline.xml
