apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

def mVersionCode = 10
def mVersionName = "0.2.2"
group = "org.honorato.multistatetogglebutton"
version = mVersionName

def siteUrl = 'https://github.com/jlhonora/MultiStateToggleButton'
def gitUrl = 'https://github.com/jlhonora/MultiStateToggleButton.git'

android {
    namespace "org.honorato.multistatetogglebutton" // ✅ Tambahkan namespace
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 23
        versionCode mVersionCode
        versionName mVersionName
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs  = ['res']
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:23.4.0'
}

tasks.register("sourcesJar", Jar) {
    from android.sourceSets.main.java.srcDirs
    archiveClassifier.set("sources")
}

tasks.register("javadocJar", Jar) {
    dependsOn javadoc
    from javadoc.destinationDir
    archiveClassifier.set("javadoc")
}