apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

def mVersionCode = 10
def mVersionName = "0.2.2"
group = "org.honorato.multistatetogglebutton"
version = mVersionName

def siteUrl = 'https://github.com/jlhonora/MultiStateToggleButton'
def gitUrl = 'https://github.com/jlhonora/MultiStateToggleButton.git'

android {
    namespace "org.honorato.multistatetogglebutton"
    compileSdkVersion 34
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 34
        versionCode mVersionCode
        versionName mVersionName
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs  = ['res']
        }
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lint {
        baseline = file("lint-baseline.xml")
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:23.4.0'
}

apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

//def mVersionCode = 10
//def mVersionName = "0.2.2"
group = "org.honorato.multistatetogglebutton"
version = mVersionName

android {
    namespace "org.honorato.multistatetogglebutton"
    compileSdkVersion 34
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 34
        versionCode mVersionCode
        versionName mVersionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lint {
        baseline = file("lint-baseline.xml")
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1' // Ganti dengan AndroidX
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.findByName('release')
            }
        }
    }
}